{
  "name": "strikethrough-js",
  "version": "2.1.0",
  "description": "Manipulate strikethrough characters in Javascript",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore src/test",
    "prepare": "rm -rf lib && npm run build",
    "test": "jest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntltd/strikethrough-js.git"
  },
  "keywords": [
    "strikethrough",
    "string",
    "char"
  ],
  "author": "ntltd",
  "bugs": {
    "url": "https://github.com/ntltd/strikethrough-js/issues"
  },
  "homepage": "https://github.com/ntltd/strikethrough-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  }
}
