{
  "name": "strikethrough-js",
  "version": "2.2.4",
  "description": "Manipulate strikethrough characters in Javascript",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore src/test",
    "prepare": "husky install && rm -rf lib && npm run build",
    "test": "jest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntltd/strikethrough-js.git"
  },
  "keywords": [
    "strikethrough",
    "string",
    "char"
  ],
  "author": "ntltd",
  "bugs": {
    "url": "https://github.com/ntltd/strikethrough-js/issues"
  },
  "homepage": "https://github.com/ntltd/strikethrough-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1"
  }
}
